name=TFT_eWidget
version=0.0.6
author=Bodmer
maintainer=Bodmer
sentence=A TFT GUI widget library
paragraph=A TFT_eSPI support library providing button, graph, meter, and slider class functions.
category=Display
url=https://github.com/Bodmer/TFT_eWidget
architectures=*
includes=TFT_eWidget.h

